<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/main_spinner_item_textsize" android:textColor="#000000" android:ellipsize="marquee" android:id="@+id/checkedTextViewCustom" android:background="@drawable/bg_menu_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090030" android:layout_marginLeft="@dimen/main_spinner_item_padding" android:layout_marginRight="@dimen/main_spinner_item_padding" android:maxLines="1" style="?unknown_attr_ref: 1010087" />
