<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/nav_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090036">
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/nav_header_user_image" android:layout_width="UNKNOWN_DATA_0x7f09003b" android:layout_height="UNKNOWN_DATA_0x7f09003b" android:layout_marginTop="@dimen/nav_header_vertical_spacing" android:src="@drawable/img_noavatar_circle" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:id="@+id/nav_header_username" android:paddingTop="@dimen/nav_header_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/header_placeholder_username_guest" />
    <TextView android:textStyle="italic" android:id="@+id/nav_header_userrank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_placeholder_click_to_login" />
</LinearLayout>
