<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/post_new_thread_input_margin" android:paddingRight="@dimen/post_new_thread_input_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textColor="@color/color_post_new_thread_title" android:id="@+id/post_new_thread_title_input" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/post_new_thread_input_divider" android:layout_marginBottom="@dimen/post_new_thread_input_divider" android:maxWidth="@dimen/post_new_thread_title_input_width" android:maxHeight="@dimen/post_new_thread_title_input_height" android:hint="@string/post_new_thread_input_title_hint" android:maxLength="80" android:imeOptions="flagNoEnterAction" />
    <EditText android:textColor="@color/color_post_new_thread_body" android:id="@+id/post_new_thread_body_input" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/post_new_thread_body_input_width" android:maxHeight="@dimen/post_new_thread_body_input_height" android:hint="@string/post_new_thread_input_body_hint" />
</LinearLayout>
