<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:theme="@style/AppTheme_ThreadCardView" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/thread_comment_root" app:layout_width="match_parent" app:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/thread_comment_content" android:background="@drawable/bg_threadcomment" android:paddingLeft="@dimen/thread_comment_margin_large" android:paddingTop="@dimen/thread_comment_margin_middle" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/thread_comment_margin_medium">
            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/thread_comment_author_useravatar" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f09006c" android:layout_height="UNKNOWN_DATA_0x7f09006c" android:src="@drawable/ic_threadinfo_account_circle" android:civ_border_color="@color/color_threadinfo_author_useravatar_shadow" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thread_comment_margin_large">
                <TextView android:textSize="@dimen/thread_comment_authorname_textsize" android:textStyle="bold" android:textColor="@color/color_comment_author_username" android:id="@+id/thread_comment_author_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Warald" />
                <TextView android:textSize="@dimen/thread_comment_datetime_textsize" android:textStyle="italic" android:textColor="@color/color_comment_datetime" android:id="@+id/thread_comment_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016-7-12" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/thread_comment_margin_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_avatar_size"
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/thread_comment_margin_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thread_comment_margin_large"
                <LinearLayout android:orientation="vertical" android:id="@+id/thread_comment_quote_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thread_comment_margin_medium" android:layout_marginBottom="@dimen/thread_comment_margin_medium"
                    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thread_comment_margin_small">
                        <TextView android:textSize="@dimen/thread_comment_quote_authorname_textsize" android:textStyle="bold|italic" android:textColor="@color/color_quote_author_username" android:id="@+id/thread_comment_quote_author_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/thread_comment_margin_large" android:text="Warald" />
                        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/thread_comment_quote_datetime_textsize" android:textStyle="italic" android:textColor="@color/color_quote_datetime" android:id="@+id/thread_comment_quote_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thread_comment_margin_large" android:layout_marginRight="@dimen/thread_comment_margin_large" android:text="2016-07-08 10:33" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/thread_comment_quote_body_textsize" android:textStyle="italic" android:textColor="@color/color_quote_body" android:id="@+id/thread_comment_quote_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="无背景申请CS phd？很困难吧？哪个导师愿意要无背景的 phd？没背景怎么给干活呢？" android:lineSpacingMultiplier="1.1" />
                </LinearLayout>
                <TextView android:textSize="@dimen/thread_comment_body_textsize" android:textColor="@color/color_comment_body" android:id="@+id/thread_comment_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thread_comment_margin_middle" android:layout_marginBottom="@dimen/thread_comment_margin_large" android:text="具体情况具体分析了一般来说申请PhD都是做研究的而coding的经验 ≠ 研究经验不过总比完全无背景的要好" android:lineSpacingMultiplier="1.1" />
            </LinearLayout>
            <View android:background="@color/color_threadinfo_row2_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
