<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/main_spinner_item_textsize" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewCustom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_spinner_item_padding" android:layout_marginRight="@dimen/main_spinner_item_padding" android:maxLines="1" style="?unknown_attr_ref: 1010089" />
