<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:theme="@style/AppTheme_ThreadCardView" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/main_threadinfo_root" app:background="@color/color_threadinfo_bg" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/threadinfo_margin_middle" app:layout_marginTop="@dimen/threadinfo_margin_medium" app:layout_marginRight="@dimen/threadinfo_margin_middle" app:layout_marginBottom="@dimen/threadinfo_margin_small" app:cardCornerRadius="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_threadinfo_content" android:background="@drawable/bg_threadinfo" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginTop="@dimen/threadinfo_margin_middle" android:layout_marginRight="@dimen/threadinfo_margin_large">
            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/main_threadinfo_author_useravatar" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f09006c" android:layout_height="UNKNOWN_DATA_0x7f09006c" android:src="@drawable/ic_threadinfo_account_circle" android:civ_border_width="0dp" android:civ_border_color="@color/color_threadinfo_author_useravatar_shadow" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large">
                <TextView android:textSize="@dimen/threadinfo_authorname_textsize" android:textStyle="bold" android:textColor="@color/color_threadinfo_author_username" android:id="@+id/main_threadinfo_author_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Warald" />
                <TextView android:textSize="@dimen/threadinfo_datetime_textsize" android:textStyle="italic" android:textColor="@color/color_threadinfo_datetime" android:id="@+id/main_threadinfo_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016-7-12" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingRight="@dimen/threadinfo_margin_middle" android:layout_width="match_parent" android:layout_height="match_parent"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/threadinfo_margin_small">
                    <ImageView android:id="@+id/main_threadinfo_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_pinned" />
                    <ImageView android:id="@+id/main_threadinfo_digest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_digest" />
                    <ImageView android:id="@+id/main_threadinfo_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_recommended" />
                    <ImageView android:id="@+id/main_threadinfo_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_hot" />
                    <ImageView android:id="@+id/main_threadinfo_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_agreed" />
                    <ImageView android:id="@+id/main_threadinfo_attached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_attached" />
                    <ImageView android:id="@+id/main_threadinfo_locked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_locked" />
                    <ImageView android:id="@+id/main_threadinfo_newcomment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_new" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/threadinfo_title_textsize" android:textColor="@color/color_threadinfo_title" android:id="@+id/main_threadinfo_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginTop="@dimen/threadinfo_margin_middle" android:layout_marginRight="@dimen/threadinfo_margin_large" android:layout_marginBottom="@dimen/threadinfo_margin_large" android:text="留学申请如何选校之深度分析：用美国大学录取实例讲解五个选校因素" />
        <View android:background="@color/color_threadinfo_row2_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginRight="@dimen/threadinfo_margin_large" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="@dimen/threadinfo_margin_large" android:paddingTop="@dimen/threadinfo_margin_middle" android:paddingRight="@dimen/threadinfo_margin_large" android:paddingBottom="@dimen/threadinfo_margin_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/threadinfo_type_textsize" android:textColor="@color/color_threadinfo_type" android:ellipsize="marquee" android:id="@+id/main_threadinfo_type" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="经验总结" android:singleLine="true" android:layout_weight="13.0" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_middle" android:layout_weight="7.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_threadinfo_read" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_small">
                    <TextView android:textSize="@dimen/threadinfo_readcount_textsize" android:textColor="@color/color_threadinfo_read" android:id="@+id/main_threadinfo_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35746" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_weight="6.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_threadinfo_comment" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_small">
                    <TextView android:textSize="@dimen/threadinfo_commentcount_textsize" android:textColor="@color/color_threadinfo_comment" android:id="@+id/main_threadinfo_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="405" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
