<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/thread_coordinator_layout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/AppTheme_AppBarOverlay" app:id="@+id/thread_appbar" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/thread_collapsing_toolbar_layout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:minHeight="100dp" app:layout_scrollFlags="9" app:contentScrim="?attr/colorPrimary" app:expandedTitleGravity="51">
            <LinearLayout app:orientation="vertical" app:paddingTop="?attr/actionBarSize" app:paddingBottom="28dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.7">
                <android.support.v7.widget.CardView android:theme="@style/AppTheme_ThreadCardView" android:id="@+id/thread_threadinfo_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_ultra" android:layout_marginRight="@dimen/threadinfo_margin_ultra" android:layout_marginBottom="@dimen/threadinfo_margin_small" android:transitionName="@string/transition_threadinfo_cardview" android:cardCornerRadius="4dp" android:cardElevation="@dimen/thread_threadinfo_elevation">
                    <LinearLayout android:orientation="vertical" android:id="@+id/thread_threadinfo_content" android:background="@drawable/bg_threadinfo" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginTop="@dimen/threadinfo_margin_middle" android:layout_marginRight="@dimen/threadinfo_margin_large">
                            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/thread_threadinfo_author_useravatar" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f09006c" android:layout_height="UNKNOWN_DATA_0x7f09006c" android:src="@drawable/ic_threadinfo_account_circle" />
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large">
                                <TextView android:textSize="@dimen/threadinfo_authorname_textsize" android:textStyle="bold" android:textColor="@color/color_threadinfo_author_username" android:id="@+id/thread_threadinfo_author_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:textSize="@dimen/threadinfo_datetime_textsize" android:textStyle="italic" android:textColor="@color/color_threadinfo_datetime" android:id="@+id/thread_threadinfo_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingRight="@dimen/threadinfo_margin_middle" android:layout_width="match_parent" android:layout_height="match_parent"
                                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/threadinfo_margin_small">
                                    <ImageView android:id="@+id/thread_threadinfo_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_pinned" />
                                    <ImageView android:id="@+id/thread_threadinfo_digest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_digest" />
                                    <ImageView android:id="@+id/thread_threadinfo_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_recommended" />
                                    <ImageView android:id="@+id/thread_threadinfo_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_hot" />
                                    <ImageView android:id="@+id/thread_threadinfo_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_agreed" />
                                    <ImageView android:id="@+id/thread_threadinfo_attached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_attached" />
                                    <ImageView android:id="@+id/thread_threadinfo_locked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_locked" />
                                    <ImageView android:id="@+id/thread_threadinfo_newcomment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_small" android:src="@drawable/ic_threadinfo_new" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/threadinfo_title_textsize" android:textColor="@color/color_threadinfo_title" android:id="@+id/thread_threadinfo_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginTop="@dimen/threadinfo_margin_middle" android:layout_marginRight="@dimen/threadinfo_margin_large" android:layout_marginBottom="@dimen/threadinfo_margin_large" />
                        <View android:background="@color/color_threadinfo_row2_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_marginRight="@dimen/threadinfo_margin_large" />
                        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="@dimen/threadinfo_margin_large" android:paddingTop="@dimen/threadinfo_margin_middle" android:paddingRight="@dimen/threadinfo_margin_large" android:paddingBottom="@dimen/threadinfo_margin_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/threadinfo_type_textsize" android:textColor="@color/color_threadinfo_type" android:ellipsize="marquee" android:id="@+id/thread_threadinfo_type" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="13.0" />
                            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_middle" android:layout_weight="7.0">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_threadinfo_read" />
                                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_small">
                                    <TextView android:textSize="@dimen/threadinfo_readcount_textsize" android:textColor="@color/color_threadinfo_read" android:id="@+id/thread_threadinfo_read" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_large" android:layout_weight="6.0">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_threadinfo_comment" />
                                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/threadinfo_margin_small">
                                    <TextView android:textSize="@dimen/threadinfo_commentcount_textsize" android:textColor="@color/color_threadinfo_comment" android:id="@+id/thread_threadinfo_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.Toolbar card_view:id="@+id/thread_toolbar" card_view:background="?attr/colorPrimary" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f01003d" card_view:windowActionBarOverlay="true" card_view:popupTheme="@style/AppTheme_PopupOverlay" card_view:layout_scrollFlags="5" card_view:layout_collapseMode="1" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout card_view:id="@+id/tab_layout" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:tabTextAppearance="@style/AppTheme_TextAppearance_TabLayout" />
    </android.support.design.widget.AppBarLayout>
    <naco_siren.github.ui_utils.VpSwipeRefreshLayout card_view:id="@+id/thread_swipe_refresh_layout" card_view:background="@color/color_threadcontent_bg" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager card_view:id="@+id/thread_viewpager" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </naco_siren.github.ui_utils.VpSwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/thread_fab" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_margin="@dimen/fab_margin" card_view:src="@drawable/ic_floatingbutton_plus" card_view:transitionName="@string/transition_main_floatingactionbutton" />
</android.support.design.widget.CoordinatorLayout>
