<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_content_share" app:id="@+id/action_share_thread" app:menuCategory="container" app:orderInCategory="100" app:title="@string/action_share_thread" app:showAsAction="always" />
    <item app:id="@+id/action_thread_refresh" app:menuCategory="container" app:orderInCategory="100" app:title="@string/action_refresh" app:showAsAction="UNKNOWN_DATA_0x0" />
    <item app:id="@+id/action_settings" app:menuCategory="system" app:orderInCategory="100" app:title="@string/action_settings" app:showAsAction="UNKNOWN_DATA_0x0" />
</menu>
